title: Blog
tags:
  - blog
date: 2016-04-06 11:27:18
---
I just wanted to try out [GitLab Pages][] and [Hexo][]. I may or may not actually write anything.

<!-- more -->

[GitLab Pages]: http://pages.gitlab.io/
[Hexo]: https://hexo.io/
